# C_Web1

./: Book1.xlsx  CheatSheat.docx
ExamenTips/: ProefExamen2.docx
ExamenTips/MvcGroentenEnFruit2024_2/: MvcGroentenEnFruit2024_2.sln
ExamenTips/MvcGroentenEnFruit2024_Jasper_Orens/: MvcGroentenEnFruit2024_Jasper_Orens.sln
ExamenTips/Proef_Examen_MvcGroentenEnFruit2023/: MvcGroentenEnFruit2023.sln
Oefeningen 2/MVCClientLocEFCore/: MVCClientLocEFCore.sln
Oefeningen 2/MVCFifa2023/: MVCFifa2023.sln
Oefeningen 2/MVCSportStore/: MVCSportStore.sln
Oefeningen 2/MVCTagHelper/: MVCTagHelper.sln
Oefeningen 2/MVCTestEFCore/: MVCTestEFCore.sln
Oefeningen 2/MVCVoertuig/: MVCVoertuig.sln
Oefeningen 2/NewWeb/: NewWeb.sln
Oefeningen 2/Oef4MvcClientLocation/: Oef4MvcClientLocation.sln
Oefeningen 2/Oefening1Klanten/: Oefening1Klanten.sln
Oefeningen 2/RazorVoertuigIdentity/: RazorVoertuigIdentity.sln
Oefeningen 2/RazorVoertuigIdentity/RazorVoertuigIdentity/: RazorVoertuigIdentity.csproj  appsettings.json
Oefeningen 2/RazorVoertuigIdentity/RazorVoertuigIdentity/Properties/: launchSettings.json
Oefeningen 2/RazorWebAppClient/: RazorWebAppClient.sln
Oefeningen 2/SampleApplication/: SampleApplication.sln
Oefeningen 2/ShopApplication/: ShopApplication.sln
Oefeningen 2/Slide04MVC/: Slide04MVC.sln
Oefeningen 2/Slide06ModelValidation/: Slide06ModelValidation.sln
Oefeningen 2/Slide5PartyInvites/: Slide5PartyInvites.sln
Oefeningen 2/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
Oefeningen 2/WebApplication1/WebApplication1/Pages/: Index.cshtml  JasperOrens.cshtml  JasperOrens.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
Oefeningen 2/WebApplication1/WebApplication1/Properties/: launchSettings.json
Slides/: 2. EMPTY VIEW TO MVC 1.pptx
(+1004 files in other folders)
