is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\JASPER\WORK\Opleidingen\PXL\C\Web\Oefeningen 2\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\JASPER\WORK\Opleidingen\PXL\C\Web\Oefeningen 2\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[D:/JASPER/WORK/Opleidingen/PXL/C/Web/Oefeningen 2/WebApplication1/WebApplication1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/JASPER/WORK/Opleidingen/PXL/C/Web/Oefeningen 2/WebApplication1/WebApplication1/Pages/JasperOrens.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmFzcGVyT3JlbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/JASPER/WORK/Opleidingen/PXL/C/Web/Oefeningen 2/WebApplication1/WebApplication1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
